@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"),
    local("OpenSans-Light"),
    url("../fonts/opensans-845bbcd4bd3d110360a1994e213f709ef73ac6e8.woff") format("woff"),
    url("../fonts/opensans-23a898729b3a62cb5f7e5a8367d375a1784700ca.ttf") format("truetype");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  /* IE6-8 compat */
  src: url("../fonts/opensans-f0cc9c782f41b44a31392230103f5b4e101a944a.eot");
  src: local("Open Sans"),
    local("OpenSans"),
    url("../fonts/opensans-84f97fc997632d2fffb788cd07c92241f178a9a1.woff") format("woff"),
    url("../fonts/opensans-d4d19ed3a763ce10e050662542bc0318bb620096.svg#OpenSans") format("svg"),
    url("../fonts/opensans-f0cc9c782f41b44a31392230103f5b4e101a944a.eot") format("embedded-opentype"),
    url("../fonts/opensans-3e193feab52524db86cd1508693f2e5086102669.ttf") format("truetype");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"),
    local("OpenSans-Semibold"),
    url("../fonts/opensans-adb2daec48669c7b205edfad36830a0ed8201225.woff") format("woff"),
    url("../fonts/opensans-dd44beeac9a044f2c478b70838e447f0af077825.ttf") format("truetype");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/opensans-4bd3f3f26f7a8eb357a09da8636390a28a21f826.woff") format("woff"),
    url("../fonts/opensans-3954f1cc512d376e366c33802aecc5e80c1a1f33.ttf") format("truetype");
}
