@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: local("Raleway Light"), 
    local("Raleway-Light"), 
    url("../fonts/raleway-1f2acd3c819194becc765f5deb3dd24c5985ea27.woff") format("woff"), 
    url("../fonts/raleway-2f8990f88717c709012216ee5bb55eb625347108.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  /* IE6-8 compat */
  src: url("../fonts/raleway-0dd0372e5ca423ab45f41c74cb0f8859d0527517.eot");
  src: local("Raleway"), 
    local("Raleway-Regular"), 
    url("../fonts/raleway-b856077dcedd4153172925439edd0bd32e999218.woff") format("woff"), 
    url("../fonts/raleway-6c44b90a1e166ce0b659df20e8e374b5e9d97329.svg#Raleway") format("svg"), 
    url("../fonts/raleway-0dd0372e5ca423ab45f41c74cb0f8859d0527517.eot") format("embedded-opentype"), 
    url("../fonts/raleway-468d063b5293c0f76e63103d04cf547e7837cdd2.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local("Raleway Medium"), 
    local("Raleway-Medium"), 
    url("../fonts/raleway-8c5b910dc25ad1366bd8c3172ef10ee0e1f91739.woff") format("woff"), 
    url("../fonts/raleway-832f0df386903928fae27017100224f21e3ae78a.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: local("Raleway SemiBold"), 
    local("Raleway-SemiBold"), 
    url("../fonts/raleway-d8ccc79054fd477feca007b9d2bb9382618389c2.woff") format("woff"), 
    url("../fonts/raleway-04691f51588f131ccd66f32a3d4c622f8e880c97.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: local("Raleway Bold"), 
    local("Raleway-Bold"), 
    url("../fonts/raleway-19e60a32597acda59ac12f76b6ef6363a4d14c6a.woff") format("woff"), 
    url("../fonts/raleway-c34d475f415db5bc71140225a0284159bd3d85f2.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: local("Raleway ExtraBold"), 
    local("Raleway-ExtraBold"), 
    url("../fonts/raleway-93b5d605a32e127af33b61505fcc126f123168e9.woff") format("woff"), 
    url("../fonts/raleway-8476a9a208148b3dee4211847bcc80a39a8fcf7b.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: local("Raleway Black"), 
    local("Raleway-Black"), 
    url("../fonts/raleway-0ea47ac3235ba25232a16a77a1f31cbcf773b529.woff") format("woff"), 
    url("../fonts/raleway-efda4f471ab0f327ef124eb507969640bbed807f.ttf") format("truetype");
}

