.embed-pages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  a {
    flex: 0 0 160px;
    margin: 0 40px 40px 0;
    font-size: 14px;
    text-align: center;
  }

  img {
    display: block;
    height: 75px;
    border: 0;
    margin-bottom: 10px;
  }
}