.btn-cta-site {
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;

  font-size: 14px;
  font-weight: 600;
  letter-spacing: .6px;
  line-height: 16px;
  padding: 12px 16px;
  border: none;
  margin: 0;

  color: #fff!important;
  background: linear-gradient(180deg,#33b1f8,#3390f8);
  transition: all .3s ease-in-out;
  box-shadow: 0 5px 14px rgba(40,48,79,0), 0 2px 4px rgba(40,48,79,.2), inset 0 -1px 4px rgba(23,78,138,.12);
}

.btn-cta-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}