@text-color: #4d566d;
@text-dark: #363C50;
@text-content: @text-dark;
@link-color: #268FF4;
@code-inline: #70b70b;
@font-bold: 700;

@flat-divider: #E7E8EC;
@flat-blue-darkest: @text-dark;
@flat-grey-dark: @text-color;
@font-stack-alt: "Open Sans", Arial, sans-serif;

@bshadow: 0 15px 35px rgba(50,50,50,.1), 0 5px 15px rgba(0,0,0,.01);
@bshadow-hover: 0 15px 35px rgba(50,50,50,.15), 0 5px 15px rgba(0,0,0,.015);
