table.feat {
  img.tb {
    margin: -10px -5px;
  }
  .kb-container {
    margin: -10px -5px;
  }

  // global list of features
  &.flist tr > td:first-child {
    width: 120px;

    > a {
      display: flex;
      justify-content: center;
    }
  }
}