.doc-footer {
  margin: 30px 0 60px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;

  .doc-next {
    display: flex;
    align-content: center;
    text-align: right;
    color: @link-color;

    span {
      display: flex;
      align-items: center;
    }

    img {
      height: 32px;
      margin-left: 15px;
    }
  }
}