.doc-content {
  background: #fff;
  border-radius: 4px;
  padding: 30px;

  p, li, td {
    font-size: 14px;
    letter-spacing: 0;
    line-height: 22.6px;
    color: @text-color;
  }

  p, table, img {
    margin-bottom: 30px;
  }

  table img {
    margin-bottom: 0;
    border: 0;
  }

  ul, ol {
    margin: -15px 0 30px;
    ul, ol {
      margin: 0 0 30px;
    }
  }

  a, a:visited, a:focus, a:active {
    color: @link-color;
  }

  img {
    border: 1px solid #CFD8DC;
    border-radius: 4px;
  }

  h2 {
    color: @text-dark;
    font-size: 20px;
    letter-spacing: 0.3px;
    line-height: 30px;
    margin: 30px 0 15px 0;
  }

  h3 {
    color: @text-dark;
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 24px;
    margin: 15px 0;
    code {
      color: @code-inline;
    }
  }

  @table-border: #C9CFD5;
  table {
    width: 100%;
    border: 1px solid @table-border;
    border-radius: 3px;
    border-collapse: 0;
    border-spacing: 0;
  }
  th {
    padding: 8px 15px;
    color: @text-dark;
    font-weight: bold;
    font-size: 14px;
    line-height: 26px;

    background-image: linear-gradient(-180deg, #FFFFFF 0%, #F0F3F5 100%);
    box-shadow: 0 2px 3px 0 rgba(40,48,79,0.13);

    border-bottom: 1px solid @table-border;
    &:not(:last-child) {
      border-right: 1px solid @table-border;
    }
  }
  td {
    padding: 15px;
    color: @text-dark;

    border-right: 1px solid @table-border;
    border-bottom: 1px solid @table-border;
    &:last-child {
      border-right: 0;
    }
  }
  tr:last-child td {
    border-bottom: 0;
  }
  tr:nth-child(even) {
    background: #F2F5F7;
  }

  code {
    color: @code-inline;
  }
  pre {
    overflow: auto;
    background-color: #1E1C35;
    color: #fff;
    padding: 15px;
    border-radius: 4px;
  }
}
