.footer {
  text-align: center;
  max-width: 768px;
  margin: 30px auto 60px;

  p {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.3px;
    color: @text-color;
    margin-bottom: 10px;

    a, a:visited, a:focus, a:active {
      color: @link-color;
    }
  }

  .footer-notice {
    img {
      display: inline-block;
      width: 16px;
      vertical-align: middle;
    }
  }
}
