.fixed-help-button {
  display: flex;
  align-items: center;
  height: 46px;
  color: #363c50;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 16px;
  background: #fefefe;
  border-radius: 50px;
  padding: 8px 16px;
  transition: all .3s ease-in-out;
  box-shadow: 0 5px 15px 1px rgba(40,48,79,.1), 0 15px 35px 5px rgba(40,48,79,.08);
  right: 40px;
  bottom: 35px;
  position: fixed;
  will-change: transform;

  @media (max-width: 670px) {
    display: none;
  }
}
