// Single keyboard shortcut display
.kb-container {
  display: flex;
  align-items: center;
  
  .kb {
    text-align: center;
    margin: 0 4px;
    padding: 5px 10px;
    background: white;
    border-radius: 5px;
    border: 1px solid @flat-divider;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);

    page-break-inside: avoid;
  }
  .kb-plus {
    font-size: 14px;
    text-align: center;
    line-height: 17px;
  }
}
.kbs {
  display: flex;
  align-items: center;
  font-family: @font-stack-alt;
  color: @flat-grey-dark;
  font-size: 14px;
  line-height: 17px;
}

// List of shortcuts
.kbs-lists {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.kbs-list {
  flex: 1 1 50%;

  .kb-item {
    display: flex;
    align-items: center;
    line-height: 32px;
    margin-bottom: 8px;
  }
  .kb-shortcuts {
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  .kb-name {
    display: flex;
    align-items: center;
    min-width: 300px;
    color: @flat-blue-darkest;
    .icon {
      display: flex;
      margin: -5px 0 -5px -5px;
    }
    .fill {
      fill: @flat-blue-darkest;
    }
  }
}