#categories-trigger {
  white-space: nowrap;
  background: transparent;
  border: 0;
  height: 44px;
  margin: 0 -15px 0 30px;
  padding: 15px;
  cursor: pointer;

  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  letter-spacing: 0.8px;
  
  span {
    margin-right: 6px;
  }
}

#categories-ddn {
  max-width: 500px;
  padding: 20px;
  margin-top: 0;
  box-shadow: 0 0 1px 1px rgba(40,48,79,0.06), 0 5px 10px rgba(40,48,79,0.17);
  z-index: 100;

  a {
    display: flex;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    img {
      margin-right: 20px;
      flex: 0 0 48px;
      width: 48px;
    }

    h2 {
      line-height: 24px;
      margin: 0;
      color: @text-content;
    }

    .description {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      color: @text-color;
    }
  }
}