.nav {
  width: 100%;
  height: 64px;
  padding: 0 30px;

  background: #fff;
  background: linear-gradient(45deg,#33b1f8 0,#6e90f6 100%);
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.04);
  
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 40px;

  .nav-left {
    display: flex;
    align-items: center;
  }

  .logo {
    display: flex;

    img {
      height: 32px;
    }

    .help-center {
      display: inline-flex;
      height: 32px;
      font-size: 24px;
      color: #fff;
      margin-left: 14px;
      padding-left: 14px;
      border-left: 1px solid #fff9;
      align-items: flex-end;;
    }
  }

  .items {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.8px;
    padding-right: 15px;

    a {
      color: #fff;
      opacity: .8;
      padding: 15px;
      margin: 0 -15px 0 30px;
      &.active, &:hover {
        opacity: 1;
      }
    }
  }

  a.user-dashboard {
    display: flex;
    align-items: center;
    height: 38px;
    
    background: #ffffff29;
    box-shadow: inset 0 0 1px 1px rgba(255,255,255,.32);
    border: none;
    border-radius: 40px;
    color: #fff;
    opacity: 1;
  }

  @media(max-width: 650px) {
    a.user-dashboard {
      display: none!important;
    }
  }
  @media (max-width: 530px) {
    .items {
      display: none;
    }
  }
}
