@media print {
  html, body {
    background: #fff;
  }
  .sidenav, .nav, .doc-footer, .fixed-help-button, .doc-more-help {
    display: none;
  }
  .doc-content {
    padding: 0;
  }
  .page {
    max-width: 100vw;
  }
}