.support-hero {
  max-width: 864px;
  margin: auto;
  padding: 0 16px;

  h1 {
    text-align: center;
    font-weight: 400;
    font-size: 38px;
    line-height: 49px;
    white-space: normal;
    margin: 100px auto 60px;
    @media (max-height: 750px) {
      margin: 30px auto 60px;
    }
  }

  .scards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 60px -30px 0 0;
  }

  .scard {
    display: flex;
    position: relative;

    padding: 20px;
    margin: 0 30px 75px 0;
    max-width: 400px;

    background-color: #fff;
    border-radius: 4px;
    box-shadow: @bshadow;
    -webkit-box-shadow: @bshadow;
    transition-duration: .2s; 

    &:hover {
      transform: translateY(-2px);
      box-shadow: @bshadow-hover;
      -webkit-box-shadow: @bshadow-hover;
    }

    .callout {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);

      border-radius: 50%;
      background: #fff;
      
      width: 70px;
      height: 70px;
      box-shadow: 0 4px 6px rgba(50,50,93,.10), 0 1px 3px rgba(0,0,0,.06);

      display: flex;
      align-items: center;
      justify-content: center;
      
      img {
        width: 35px;
        height: 35px;
      }
    }

    .t {
      margin-top: 35px;
    }

    h2 {
      margin: 0 0 15px;
      font-size: 20px;
      text-align: center;
    }

    .description {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
      color: @text-color;
    }

    strong {
      font-weight: 500;
      color: @link-color;
    }

    .btn-cta-wrapper {
      margin: 15px 0 5px 0;
    }
  }

  @media (max-width: 900px) {
    .scards {
      flex-wrap: wrap;
    }
    .scard {
      flex: 1 1 100%;
    }
  }
}